# This is a comment = 42
json0 = {"key":"value"} # json
k="v"                   # string
x = 42                  # int
v = 2.0                 # float
o = true                # bool
b = false               # bool
t = +inf                # float
w = -inf                # float
g = NaN                 # float
cc=""                   # string
x=""                    # int
t = 9999999999999999999 # int
isConsoleApplication=False                   # bool
COMPILE=True                                 # bool
BASIC=basic                                  # string

# previous line intentionally left blank
AFTER_LINE=after_line                        # string
EMPTY=                                       # string
SINGLE_QUOTES='single_quotes'                # string
SINGLE_QUOTES_SPACED='    single quotes    ' # string
DOUBLE_QUOTES="double_quotes"                # string
DOUBLE_QUOTES_SPACED="    double quotes    " # string
RETAIN_INNER_QUOTES={"foo": "bar"}           # json
RETAIN_LEADING_DQUOTE="retained              # string
RETAIN_LEADING_SQUOTE='retained              # string
RETAIN_TRAILING_DQUOTE=retained"             # string
RETAIN_TRAILING_SQUOTE=retained'             # string
RETAIN_INNER_QUOTES_AS_STRING='{"k":"v"}'    # string
TRIM_SPACE_FROM_UNQUOTED=  spaced out string # string
USERNAME=therealnerdybeast@example.tld       # string
    SPACED_KEY = parsed                      # string
EXPAND_NEWLINES="expand\nnew\nlines"         # string
DONT_EXPAND_UNQUOTED=dontexpand\nnewlines    # string
DONT_EXPAND_SQUOTED='dontexpand\nnewlines'   # string
EQUAL_SIGNS=equals==                         # string
